PORT=4000
MONGODB_URI=mongodb+srv://omamberkarinft:omamberkarinft@cluster0.otdjo.mongodb.net/
DB_NAME=AnimationWebsite
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=e5b2c0f9a3d8a1f9d7e9a5b6f8d3c4e5a7b1d9c3a8f6b2d1e9f5a2b4c8d7f6e9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a9f2c3d1e5b4f8d7a6b9c2d1e3f5a7b1d8e6a4c9b2f7d3e1a5f6b8d2e4c7f9e3
REFRESH_TOKEN_EXPIRY=10d

 